<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loginCon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp">
        <TextView
            android:id="@+id/loginText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="and you can discover best news around the word"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:id="@+id/textView3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="45dp"
        android:layout_margin="20dp"
        android:layout_below="@id/loginCon">
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="you@example.com"
            android:onClick="emailClicked"
            android:layout_marginBottom="7dp" />
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="******"
            android:onClick="passwordClicked" />
        <CheckBox
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me" />
        <Button
            android:id="@+id/loginBTN"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="loginClicked"
            android:background="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an accout ? click to"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>